<!DOCTYPEhtml>
<html>
				<head>
								<title>project</title>
<style type="text/css">
*		{
						box-sizing:border-box;
		}
		body{
		margin:0px;
		padding:0px;
		font:poppins;
		}
		#main{
						width:100%;
						height:10vh;
						position:relative;
		}
		nav{
						display:flex;
						justify-content:space-around;
						align-items:center;
						position:fixed;
						top:0;
						left:0;
						width:100%;
						background-color:white;
		}
		.logo img{
		height:45px;
		}
		.menu{
						list-style:none;
						display:flex;
		}
		.menu li a{
						height:40px;
						line-height:43px;
						margin:3;
						padding:0px 22px;
						display:flex;
						font-size:0.8em;
						text-transformation:uppercase;
						font-weight:500;
						letter-spacing:1px;
						color:grey;
		}
		a{
						text-decoration:none;
		}
		.hey{
						color:#39bfbd;
						font-weight:500;
						font-size:0.9em;
						border-bottom:2px solid #39bfbd;
						text-transform:capitalize;
		}
		.image{
						width:350px;
						height:100px;
		}
		.image img{
						width:300px;
						height:300px;
						object-fit:contain;
		}
		.content{
						display:flex;
						width:100%;
						justify-content:space-around;
						align-items:centet;
						position:absolute;
						left:10%;
						right:50%;
						transform:translated(-50%, -50%);
		}
		.main-text{
						width:500px;
			right:500px;
		}
		.main-text h1{
						font-size:3.5em;
						color:#1c3548;
						margin:0px 0px 10px 0px;
						line-height:50px;
		}
		.main-text p{
						color:grey;
		}
		.resume-btn{
						width:190px;
						height:44px;
						display:flex;
						justify-content:center;
						align-items:center;
						color:white;
						background-color:#1db096;
						border-radius:20px;
						box-shadow:5px 10px 30px rgba(24, 139,119,0.2);
		}
		.resume-btn:hover {
					background-color:#23cdaf;
						transition:all ease 0.2s;
		}
		.menu li a:hover {
						background-color:#23cdaf;
						color:white;
						box-shadow:5px 10px 30px rgba(24, 139,119,0.2);
						transition:all ease 0.2s;
		}
				</style>
				</head>
				<body>
					<section id="main">
									<nav>
													<a href="https://www.google.com/" class="logo"><img src="https://images.app.goo.gl/pyCWEHYYNS7o3Kfm7" alt="lord siva picture"></a>
						<span class="menuspace"></span>
						<ul class="menu">
										<li><a href="https://www.facebook.com/">HOME</a></li>
										<li><a href="https://www.twitter.com/">SKILLS</a></a></li>
										<li><a href="https://instagram.com/">RECENT</a></li>
										<li><a href="https://www.youtube.com/"> CONTENT</a>	</li>
						</ul>
						<a href="https://www.w3schools.com/" class="hey"><strong>say hai</strong></a>
									</nav>
					</section>
					<div class="content">
									<div class="image">
													<img src="https://images.app.goo.gl/tLrTbCGpwEnGpyQJ6" alt="Abdul kalam picture">
									</div>
									<div class="main-text">
													<h1>Hello,i am the <br>rock</h1>
													<p>Hey is this video i will be showing you guys how to build a website using only html and css</p>
						<a href="https://whatsapp.com/"		class="resume-btn"><strong>See my resume</strong></a>					
									</div>
					</div>
				</body>
</html>